<!DOCTYPE html>
<html>
  <head>
    <title>
      Kosen Advent Calendar
    </title>
    <meta charset='UTF-8' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='website' property='og:type' />
    <meta content='http://kosenconf.github.com/advent/' property='og:url' />
    <meta content='Kosen Advent Calendar' property='og:title' />
    <meta content='Kosen Advent Calendar' property='og:site_name' />
    <meta content='「高専」をテーマにした Advent Calendar のまとめページです。' property='og:description' />
    <meta content='http://kosenconf.github.com/advent/assets/kosen50.png' property='og:image' />
    <script src='assets/jquery-1.8.3.min.js' type='text/javascript'></script>
    <script src='assets/knockout-2.2.0.js' type='text/javascript'></script>
    <script src='assets/entries.js?da643788d371e619935ea522ad522801' type='text/javascript'></script>
    <script src='assets/advent.js?3853a439246211f8d103c206bd65d22a' type='text/javascript'></script>
    <link href='assets/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css' />
    <link href='assets/advent.css?b73f2d5fe04eb651532ed838e89dcd3a' rel='stylesheet' type='text/css' />
    <script id='entry-template' type='text/html'>
      <div class='entry'>
        <h4>
          <a data-bind='text: title, attr: { href: url }' target='_blank'></a>
        </h4>
        <div class='author'>
          <img class='icon' data-bind='attr: { src: author.icon }' height='24' width='24' />
          <span class='name' data-bind='text: author.name'></span>
        </div>
        <div class='social-widgets' data-bind='visible: url'>
          <span class='widget facebook-like' data-bind='likeButton: url'></span>
          <span class='widget twitter-tweet' data-bind='tweetButton: url'></span>
        </div>
        <div class='day'><span>DAY</span><br /><strong data-bind='text: $index() + 1'></strong></div>
      </div>
    </script>
  </head>
  <body>
    <header class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='brand' href='./'>
            Kosen Advent Calendar
          </a>
        </div>
      </div>
    </header>
    <div id='main'>
      <div class='container'>
        <div class='row'>
          <div class='span12'>
            <h2>
              2012
            </h2>
          </div>
          <div class='span6'>
            <h3>
              General<a href='http://atnd.org/events/34507' target='_blank' title='Kosen Advent Calendar 2012 : ATND'>詳細 ></a></h3>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2012general }"></div>
          </div>
          <div class='span6'>
            <h3>
              Teachers<a href='http://kosen-teachers.tumblr.com/about' target='_blank' title='Kosen Advent Calendar By Teachers'>詳細 ></a></h3>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2012teachers }"></div>
          </div>
        </div>
        <div class='row'>
          <div class='span6'>
            <h2>
              2011<a href='http://atnd.org/events/22570' target='_blank' title='Kosen Advent Calendar 2011 : ATND'>詳細 ></a></h2>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2011 }"></div>
          </div>
          <div class='span6'>
            <h2>
              2010<a href='http://atnd.org/events/10508' target='_blank' title='kosenocnf Advent Calendar : 2010 : ATND'>詳細 ></a></h2>
            <div class='entries' data-bind="template: { name: 'entry-template', foreach: entries2010 }"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=371618846211228";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </body>
</html>
